@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Hind Siliguri", sans-serif;
}

:root {
    --background: rgb(33, 33, 33);
    --branco: #e3e7e9;
    --azul: rgb(32, 74, 225);
}

body{
    background-color: var(--background);
}

/* ----------------HEADER------------------ */

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 5.6vw;
    padding: 0 .8vw;

    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2px);
}

.header-opt{
    display: flex;
    align-items: center;
    gap: 2vw;
}

.header-opt a{
    color: var(--branco);
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    transition: transform .4s ease, text-decoration .5s ease;
}

.header-opt a:hover{
    transform: scale(1.17);
    text-decoration: underline;
}

.header-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.header-img{
    text-align: center;
}

.header-img img{
    width: 5.2vw;
    filter: drop-shadow(0 0 8px black);
}

.user-icon{
    width: 4vw;
}

/* ----------------INFO SECTION------------------ */

.infoSection{
    height: 90vh;
    overflow: hidden;
    position: relative;
}

.section-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    transition: transform 0.6s ease, opacity 0.6s ease;
    opacity: 0;
    transform: translateY(100%);
  }

  .section-content.active {
    opacity: 1;
    transform: translateY(0);
    z-index: 1;
  }

  .section-content.exiting-up {
    transform: translateY(-100%);
    opacity: 0;
  }

  .section-content.exiting-down {
    transform: translateY(100%);
    opacity: 0;
  }

  .section-content img {
    width: 736px;
    height: 736px;
    min-height: 736px;
    height: auto;
    margin-bottom: 20px;
    object-fit: cover;
  }

  .section-content p {
    font-size: 1.6em;
    color: #c4c4c4;
  }

  .text{
    width: 40vw;
  }

  .destaque{
    font-size: 1.4em;
    color: #ffffff;
    text-shadow: 0 0 2px #0000c670, /* Sombra leve e bem próxima */
                 0 0 6px #0b0bd09c, /* Sombra mais espaçada e sutil */
                 0 0 12px #0101c588; /* Sombra bem difusa */
                }
/* ----------------SECTION 1------------------ */

.title-container {
    background-image: url('../assets/backgrounds/DALL·E\ 2024-10-28\ 21.59.11\ -\ A\ mysterious\ creature\ at\ the\ center\ of\ a\ dark\,\ foggy\ scene\ with\ shadowy\ edges\ that\ fade\ to\ black.\ The\ creature\ appears\ slightly\ eerie\,\ with\ an\ ambiguo.webp');
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#scroll-title {
    color: whitesmoke;
    font-family: 'Arial', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    transition: transform 0.5s ease, left 0.5s ease, top 0.5s ease;
    position: relative;
    z-index: 10;
}

.first-section{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;

    border-bottom: 1px double white;
}

/* ----------------SECTION 2------------------ */

.cards-section{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,0.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background-color: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    mix-blend-mode: difference;

}

.description p {
    color: #ffffff;
    padding-top: 5px;
    mix-blend-mode: difference;
}

.description p::first-letter {
    text-transform: uppercase;
    mix-blend-mode: difference;

}

.description h4{
    text-transform: uppercase;
    mix-blend-mode: difference;

}

input{
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-image: url('assets/cards/interrogatorio.webp');
}
.card[for="c2"]{
    background-image: url('assets/cards/waiting.jpeg');
}
.card[for="c3"]{
    background-image: url('assets/cards/hall.jpg');
}
.card[for="c4"]{
    background-image: url('assets/cards/hospital.webp');
}

/* ----------------SECTION 2------------------ */

.system-section{
    background-image: url('https://sustentabilidadeagora.com.br/wp-content/uploads/2023/04/planilha-de-diagnostico-esg-abnt-pr-2030-ranking-ESG.png');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 70vh;
}

.divide{
    grid-column: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sys-content{
    background-color: var(--branco);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform .5s;

    width: 30vw;
    height: 60vh;
}

.sys-content:hover{
    transform: scale(1.02);
}

.sys-title{
    display: flex;
    align-items: center;
    padding: 0 2vw;
    width: 100%;
    height: 7vh;
}

.sys-title h2{
    text-transform: uppercase;
    color: #223;
}

.line{
    border-bottom: 3px solid rgb(46, 46, 55);
    border-radius: 10px;

    width: 90%;
}

.sys-description{
    font-size: 17px;
    padding: 2vw;
}